body {
    background: linear-gradient( #221C35 30.73%, rgba(75, 54, 95, 0) 91.67%), #4B365F;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding-left: .5em;
    padding-right: .5em; */
    padding: 0 5vw 0 5vw;
    /* height: 95%;
    width:98%; */
}


header > a{
    float:left;
    /* padding:px; */
    width: 800px;

    font-size: 30px;
    padding-left: 2vw;
    /* display: flex; */
    /* flex-direction: row; */
    /* padding-left: .5em; */
    justify-content: space-between;
    /* width: 80%; */
    margin: 0;
}

button {
    /* padding: 10px 15px; */
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    color: black;
    background-color: #D6CDF2;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px black);
}
@media only screen and (max-width: 800px) {
    button { 
       font-size: 1em; 
    }
 }

button:hover {
    background-color: #B8B0D9;
    cursor: pointer;
}

h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 7vh;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
}
.title:hover{
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}

.columnTitle {
    float:left;
    grid-area: left;
    /* width: 550px; */

    color: white;
    justify-content : flex-start;
    flex-direction:column;

    font-family: sans-serif;
    /* margin: 1px; */
    padding: 10px 30px;
    justify-content: space-between;
    /* background: #47216c; */
    filter: drop-shadow(0px 0px 10px white);
}
/* .columnTitle > label:hover {
    color: #D6CDF2;
    cursor: pointer;    
} */

p {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.features {
    display: grid;
    grid: 
        'left left left left left right'
        'bottom bottom bottom bottom bottom bottom';
    grid-auto-columns: auto auto;
    margin: 0 5vw 5vh 5vw;

}

.option_button{
    float:right;
    justify-self: end;
    grid-area: right;
    padding-right:15px;
    width: 150px;

    display: flex;
    flex-direction: column;
    /* margin-right: 5vw; */
}

.option_button > button{
    margin: 10px;
}

label{
    background: #61358e;
    padding-right: 8px;
    padding-left: 8px;
}


.text_area{
    margin-right: 0;
    margin-left: 0;
    justify-self: center;
    grid-area: bottom;
    width: 100%;
    height: 60vh;
    padding-right:15px;
    padding-left: 30px;
}

textarea {
    justify-self: center;
    resize: none;
    outline: none;
    height: 100%;
    width: 100%;
}

.main_note{
    box-sizing: border-box;
    background: transparent;
    color: white;
    align-self: center;
}

#titleCol{
    background: transparent;
    color: white;
    outline: none;
    border-color: #8b65ae;
    text-align: center;
}

#tagCol{
    background: transparent;
    color: white;
    border-color: #8b65ae;
    text-align: center;
}

option{
    color: black;
}

#timeCol{
    background: transparent;
    color: white;
    outline: none;
    border: transparent;
    text-align: center;
}